# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = masala.settings

[scrapyd]
application = herokuify_scrapyd.app.application

[deploy:lc]
url = http://localhost:6800/
project = masala

[deploy:local]
url = https://mysterious-headland-34437.herokuapp.com/
project = masala

[deploy:herokuapp]
url = https://masala-test.herokuapp.com:80/
project = masala

